{
  "name": "test-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@onesignal/node-onesignal": "^1.0.0-beta4",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^3.22.0",
    "mongodb": "^4.7.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
